<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About us | Bidzia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
      ul {
          width: 100%;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden; 
          background-color: black ;
          text-align: right;
          font-size: 14pt;
           }
      ul li{
          display: inline-flex;

          }

     .header th{ 
      color: #118be2; 
      font-size: 50px ; 
      font-family:Algerian;
      }

      li a, .dropbtn 
      {  
        display: inline-block; 
        color: white;
        padding: 14px 16px;  
        text-decoration: none;
      }
      li a:hover, .dropdown:hover .dropbtn {
        background-color:#39342F;
      }
      li.dropdown{
        display: inline-block;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }
   
    .row{
      width: 100% ;
    }
    .column {
      width: 90%;      
      height: 25%;
      margin-top: 2%;
      margin-left: 5%;
      margin-bottom: 16px;      
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      padding: 13px;
      display: inline-flex;
      }
    .card {
      margin: 15px;
      width: 30%;
      border-right: 1px solid grey;
    }
    .div-p{
      width: 60%;
      margin: 50px;
      padding: 10px;
      font-family: arial ,sans-serif;
      font-size: 14pt;
      box-shadow: 8px 6px rgba(0, 0, 0, 0.2);
      border-radius: 5px;

    }
    .about-section {
      height: 350px;
      padding-top:40px;
      text-align: center;
      background-color:#118be2;
      color: white;
      font-size: 16pt;
    }
    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 90%;
      border-radius:6px;
    }

    .button:hover {
      background-color: #555;
    }
    .card img{
      width: 300px;
      height: 300px;
      border-radius: 10%;

    }
    .srch{
      margin-right: 20px;
      height: 25px;
    }
    input{
      padding-left: 5px;
      font-size: 12pt;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
  }
}
</style>
    </head>
    <body>

    <div class="about-section" >
      <h1>About Us</h1>
      <p>Some text about who we are and what we do.</p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center;color:#118be2;font-size:30pt;padding-top: 15px;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/yamini.jpg" alt="Yamin Gautam">
      <div class="container">
        <h2>Yamini Gautam</h2>
        <p class="title">Developer</p>
        <p></p>
        <p>yaminigautam011@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div> 
    <div class="div-p">
      <h3>hiiii ,</h3> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>  
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/tushar.png" alt="tushar">
      <div class="container">
        <h2>Tushar Lohana</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>TusharLohana@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
    <div class="div-p">
      <h3>hiiii ,</h3> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>  
  </div>
</div>
    
</body>
</html>
<jsp:include page="footer.html" />

