<!DOCTYPE html>
<html>
<head>
	<title>footer</title>
	<meta charset="utf-8">
	<!-- fa fa icons link  -->
	<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- fa fa - 6 -->
  <script src="https://kit.fontawesome.com/b7dffad857.js" crossorigin="anonymous"></script>
</head>
	<style type="text/css">
		footer{
			width: 100%;
			height: 450px;
			background-color:#191716;
			display: inline-flex;
		}
		.div{
			width: 30%;
			margin: 10px;
			padding: 30px;
		}
		.div table tr td a{
			text-decoration: none;
			color: #ffffff;

		}
		span img{
			height: 100px;
			width: 200px;
		}
		h2 ,th{
			color: #118be2;
			font-size: 14pt;
			text-transform:capitalize;
		}
		p, td{
			color: white;
			font-size: 12pt;
			text-transform:capitalize;
			
		}
		td,th{
			padding: 10px;
			text-align: left;
		}
		.icon{
			border-radius: 50%;
			width: 20px;
			height: 20px;
			text-align: center;
			padding:10px;
			margin: 5px;
			background-color:#fff;
			color:#118be2;
			font-size: 16pt;
		}
		.input , button{
			width: 60%;
			height: 30px;
			border-radius: 5px;
			border: hidden;
			padding-left: 5px;
			font-size: 12pt;
			text-transform: capitalize;
		}
		input{
			margin-top: 10px
		}
		button{
			margin: 15px 0 30px 0 ;
			width: 62%;
			background-color: red;
		}

	</style>
<body>
	<footer>
    <div class="div">
      <div>
        <span><img src="../images/Bid-Ziay.png"></span>
        <!-- <h1>your log	o</h1> -->
        <p>Don’t worry, we have it.</p>
      </div>
      <div>
        <h2>about us</h2>
        <p>Get every thing under your budget choose, bid and get whatever you like too. 
        </p>
      </div>
      <div>
        <h2>contact us </h2>
        <p><i style="color:#118be2;margin-right: 15px" class="fa fa-phone"> </i>(+91)100-002-1080</p>
        <p><i style="color:#118be2;margin-right: 15px"  class="fa fa-envelope"> </i>bidzia02@gmail.com</p>
      </div>
    </div>

    <div class="div" style="width: 32%;margin-top: 5%">
      <table style="width: 100%">
        <tr>
          <th>information</th>
          <th>helpful links</th>
        </tr>
        <tr>
          <td><a href="AboutUs.html">about us</a></td>
          <td>services</td>
        </tr>
        <tr>
          <td>more search</td>
          <td>supports</td>
        </tr>
        <tr>
          <td>blog</td>
          <td>terms and conditions</td>
        </tr>
        <tr>
          <td>terminals</td>
          <td>privacy and policy</td>
        </tr>
        <tr>
          <td>events</td>
        </tr>
      </table>
    </div>
    <div class="div" style="margin-top: 8%;">
      <h2>subscribe more info</h2>
      <input class="input" type="text" name="" placeholder="enter your email">
      <button>subscribe</button>
      <div>
      <i class="fa fa-facebook icon"></i>
      <i class="fa fa-google-plus icon"></i>
      <i class="fa fa-twitter icon"></i>
      <i class="fa fa-instagram icon"></i>
    </div>
	</div>
  </footer>


</body>
</html>